### Get All Tasks
GET http://localhost:3000/tasks

### Get Tasks with Search
GET http://localhost:3000/tasks?status=OPEN&search=2

### Create Task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "hogehoge2",
  "description": "fugafuga"
}

### Get Task By ID
GET http://localhost:3000/tasks/94e83662-6ee1-4099-ad5e-fe9bdc32d19e

### Delete a Task by ID
DELETE http://localhost:3000/tasks/94e83662-6ee1-4099-ad5e-fe9bdc32d19e

### Update a Task status by ID
PATCH  http://localhost:3000/tasks/68f00bf1-d414-446a-9bbc-bec491b61ea7/status
Content-Type: application/json

{
  "status": "DONE"
}